[pytest]
DJANGO_SETTINGS_MODULE=accessCeramics.settings
# look for tests in standard django test locations
python_files = "accessCeramics/**/tests.py" "accessCeramics/**/tests/*.py" "accessCeramics/tests.py"